{
  "name": "cat-and-mouse",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "validate:levels": "node scripts/validate-levels.mjs",
    "test:gameplay": "node scripts/test-gameplay.mjs",
    "test:vision": "node scripts/test-vision.mjs",
    "test:progression": "node scripts/test-progression.mjs",
    "test:accessibility": "node scripts/test-accessibility.mjs",
    "test:pwa": "node scripts/test-pwa.mjs",
    "test:deployment": "node scripts/test-deployment.mjs",
    "test:rewarded-ads": "node scripts/test-rewarded-ads.mjs",
    "test:build-artifact": "node scripts/test-build-artifact.mjs",
    "test:release": "npm run typecheck && npm run validate:levels && npm run test:gameplay && npm run test:vision && npm run test:progression && npm run test:accessibility && npm run test:pwa && npm run test:deployment && npm run test:rewarded-ads && npm run build && npm run test:build-artifact",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.2.2",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
